#server.servlet.context-path=/api


#Allow circular dependency injection 
spring.main.allow-circular-references=true


# Below is for MVC configuration, this only required we 
# create MVC web application using JSP or other template   
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


